app/messages/messages.fbs

namespace messages;

enum SensorType : ubyte { 
    Accelerometer = 1,
    Camera,
    Geo,
    Gyroscope
}

table Acceleration {
    type:SensorType = Accelerometer;
    timestamp:ulong = 0;
    x:double = 0.0;
    y:double = 0.0;
    z:double = 0.0;
}

table Geolocation {
    type:SensorType = Geo;
    timestamp:ulong = 0;
    latitude:double = 0.0;
    longitude:double = 0.0;
    altitude:double = 0.0;
    horizontal_accuracy:double = -1.0;
    ground_speed:double = -1.0;
    direction:double = -1.0;
}

table Image {
    type:SensorType = Camera;
    timestamp:ulong = 0;
    bits:[ubyte];
}

table Orientation {
    type:SensorType = Gyroscope;
    timestamp:ulong = 0;
    x:double = 0.0;
    y:double = 0.0;
    z:double = 0.0;
}
